<.header>
  Wishlist <%= @wishlist.id %>
  <:subtitle>This is a wishlist record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/wishlists/#{@wishlist}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit wishlist</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Deleted at"><%= @wishlist.deleted_at %></:item>
</.list>

<.back navigate={~p"/wishlists"}>Back to wishlists</.back>

<.modal :if={@live_action == :edit} id="wishlist-modal" show on_cancel={JS.patch(~p"/wishlists/#{@wishlist}")}>
  <.live_component
    module={LiveCommerceWeb.WishlistLive.FormComponent}
    id={@wishlist.id}
    title={@page_title}
    action={@live_action}
    wishlist={@wishlist}
    patch={~p"/wishlists/#{@wishlist}"}
  />
</.modal>
