<.header>
  Branch <%= @branch.id %>
  <:subtitle>This is a branch record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/branches/#{@branch}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit branch</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @branch.name %></:item>
  <:item title="Subdomain"><%= @branch.subdomain %></:item>
  <:item title="Parent branch"><%= @branch.parent_branch_id %></:item>
  <:item title="Deleted at"><%= @branch.deleted_at %></:item>
</.list>

<.back navigate={~p"/branches"}>Back to branches</.back>

<.modal :if={@live_action == :edit} id="branch-modal" show on_cancel={JS.patch(~p"/branches/#{@branch}")}>
  <.live_component
    module={LiveCommerceWeb.BranchLive.FormComponent}
    id={@branch.id}
    title={@page_title}
    action={@live_action}
    branch={@branch}
    patch={~p"/branches/#{@branch}"}
  />
</.modal>
