<div class="grid grid-cols-2 gap-6 xl:grid-cols-5">
  <!-- card -->
  <div class="card mt-6">
    <div class="card-body flex items-center">
      <div class="px-3 py-2 rounded bg-indigo-600 text-white mr-3">
        <i class="fad fa-wallet"></i>
      </div>

      <div class="flex flex-col">
        <h1 class="font-semibold"><span class="num-2"></span>
          <p><%= gettext("today.sales") %></p>
        </h1>
        <p class="text-xs"><span class="num-2"></span>
          <p><%= gettext("%{value} today.payments") %></p>
        </p>
      </div>
    </div>
  </div>
  <!-- end card -->
    
    <!-- card -->
  <div class="card mt-6">
    <div class="card-body flex items-center">
      <div class="px-3 py-2 rounded bg-green-600 text-white mr-3">
        <i class="fad fa-shopping-cart"></i>
      </div>

      <div class="flex flex-col">
        <h1 class="font-semibold"><span class="num-2"></span>
          <p><%= gettext("today.orders") %></p>
        </h1>
        <p class="text-xs"><span class="num-2"></span>
          <p><%= gettext("%{value} today.orders.items") %></p>
        </p>
      </div>
    </div>
  </div>
  <!-- end card -->

    <!-- card -->
  <div class="card mt-6">
    <div class="card-body flex items-center">
      <div class="px-3 py-2 rounded bg-yellow-600 text-white mr-3">
        <i class="fad fa-boxes"></i>
      </div>

      <div class="flex flex-col">
        <h1 class="font-semibold"><span class="num-2"></span>
          <p><%= gettext("today.product.sales") %></p>
        </h1>
        <p class="text-xs"><span class="num-2"></span>
          <p><%= gettext("%{value} today.products.items") %></p>
        </p>
      </div>
    </div>
  </div>
  <!-- end card -->

    <!-- card -->
  <div class="card mt-6">
    <div class="card-body flex items-center">
      <div class="px-3 py-2 rounded bg-red-600 text-white mr-3">
        <i class="fad fa-comments"></i>
      </div>

      <div class="flex flex-col">
        <h1 class="font-semibold"><span class="num-2"></span>
          <p><%= gettext("today.chats") %></p>
        </h1>
        <p class="text-xs"><span class="num-2"></span>
          <p><%= gettext("%{value} today.chats.items") %></p>
        </p>
      </div>
    </div>
  </div>
  <!-- end card -->

    <!-- card -->
  <div class="card mt-6">
    <div class="card-body flex items-center">
      <div class="px-3 py-2 rounded bg-pink-600 text-white mr-3">
        <i class="fad fa-user"></i>
      </div>

      <div class="flex flex-col">
        <h1 class="font-semibold"><span class="num-2"></span>
          <p><%= gettext("%{value} today.users.hits") %></p>
        </h1>
        <p class="text-xs"><span class="num-2"></span>
          <p><%= gettext("%{value} today.users.hits.items") %></p>
        </p>
      </div>
    </div>
  </div>
  <!-- end card -->
</div>
