<div class="grid grid-cols-1 gap-6 xl:grid-cols-4">
  <!-- card -->
  <div class="report-card">
    <div class="card">
      <div class="card-body flex flex-col">
        <!-- top -->
        <div class="flex flex-row justify-between items-center">
          <div class="h6 text-indigo-700 fad fa-shopping-cart"></div>
          <span
            class="rounded-full text-white badge px-2 py-1 px-2 py-1 bg-primary text-xs"
          >
            12% <i class="fal fa-chevron-up ml-1"></i>
          </span>
        </div>
        <!-- end top -->

        <!-- bottom -->
        <div class="mt-8">
          <h1 class="h5 num-4"><%= @paid_orders_count %></h1>
          <p><%= gettext("total.sales") %></p>
        </div>
        <!-- end bottom -->
      </div>
    </div>
    <div
      class="footer bg-white p-1 mx-4 border border-t-0 rounded rounded-t-none"
    ></div>
  </div>
  <!-- end card -->

  <!-- card -->
  <div class="report-card">
    <div class="card">
      <div class="card-body flex flex-col">
        <!-- top -->
        <div class="flex flex-row justify-between items-center">
          <div class="h6 text-red-700 fad fa-store"></div>
          <span
            class="rounded-full text-white badge px-2 py-1 bg-red-400 text-xs"
          >
            6% <i class="fal fa-chevron-down ml-1"></i>
          </span>
        </div>
        <!-- end top -->

        <!-- bottom -->
        <div class="mt-8">
          <h1 class="h5 num-4"><%= @orders_count %></h1>
          <p><%= gettext("total.orders") %></p>
        </div>
        <!-- end bottom -->
      </div>
    </div>
    <div
      class="footer bg-white p-1 mx-4 border border-t-0 rounded rounded-t-none"
    ></div>
  </div>
  <!-- end card -->

  <!-- card -->
  <div class="report-card">
    <div class="card">
      <div class="card-body flex flex-col">
        <!-- top -->
        <div class="flex flex-row justify-between items-center">
          <div class="h6 text-yellow-600 fad fa-sitemap"></div>
          <span
            class="rounded-full text-white badge px-2 py-1 bg-primary text-xs"
          >
            72% <i class="fal fa-chevron-up ml-1"></i>
          </span>
        </div>
        <!-- end top -->

        <!-- bottom -->
        <div class="mt-8">
          <h1 class="h5 num-4"><%= @products_count %></h1>
          <p><%= gettext("total.products") %></p>
        </div>
        <!-- end bottom -->
      </div>
    </div>
    <div
      class="footer bg-white p-1 mx-4 border border-t-0 rounded rounded-t-none"
    ></div>
  </div>
  <!-- end card -->

  <!-- card -->
  <div class="report-card">
    <div class="card">
      <div class="card-body flex flex-col">
        <!-- top -->
        <div class="flex flex-row justify-between items-center">
          <div class="h6 text-green-700 fad fa-ticket"></div>
          <span
            class="rounded-full text-white badge px-2 py-1 bg-primary text-xs"
          >
            150% <i class="fal fa-chevron-up ml-1"></i>
          </span>
        </div>
        <!-- end top -->

        <!-- bottom -->
        <div class="mt-8">
          <h1 class="h5 num-4">0</h1>
          <p><%= gettext("total.vouchers") %></p>
        </div>
        <!-- end bottom -->
      </div>
    </div>
    <div
      class="footer bg-white p-1 mx-4 border border-t-0 rounded rounded-t-none"
    ></div>
  </div>
  <!-- end card -->
</div>
