<div class="grid lg:grid-cols-5 gap-5 mt-5 grid-cols-2">
  <!-- status -->
  <div class="card col-span-1">
    <div class="card-body">
      <h5 class="uppercase text-xs tracking-wider font-extrabold"><%= gettext("today") %></h5>
      <h1 class="capitalize text-lg mt-1 mb-1">
        $<span class="num-3"></span>
        <span class="text-xs tracking-widest font-extrabold">
          / <span class="num-2"></span> <%= gettext("orders") %>
        </span>
      </h1>
      <p class="capitalize text-xs text-gray-500">
        ( $<span class="num-2"></span> <%= gettext("in.the.last.year") %> )
      </p>
    </div>
  </div>
  <!-- status -->

    <!-- status -->
  <div class="card col-span-1">
    <div class="card-body">
      <h5 class="uppercase text-xs tracking-wider font-extrabold"><%= gettext("yesterday") %></h5>
      <h1 class="capitalize text-lg mt-1 mb-1">
        $<span class="num-3"></span>
        <span class="text-xs tracking-widest font-extrabold">
          / <span class="num-2"></span> <%= gettext("orders") %>
        </span>
      </h1>
      <p class="capitalize text-xs text-gray-500">
        ( $<span class="num-2"></span> <%= gettext("in.the.last.year") %> )
      </p>
    </div>
  </div>
  <!-- status -->

    <!-- status -->
  <div class="card col-span-1">
    <div class="card-body">
      <h5 class="uppercase text-xs tracking-wider font-extrabold"><%= gettext("last.week") %></h5>
      <h1 class="capitalize text-lg mt-1 mb-1">
        $<span class="num-3"></span>
        <span class="text-xs tracking-widest font-extrabold">
          / <span class="num-2"></span> <%= gettext("orders") %>
        </span>
      </h1>
      <p class="capitalize text-xs text-gray-500">
        ( $<span class="num-2"></span> <%= gettext("in.the.last.year") %> )
      </p>
    </div>
  </div>
  <!-- status -->

    <!-- status -->
  <div class="card col-span-1">
    <div class="card-body">
      <h5 class="uppercase text-xs tracking-wider font-extrabold"><%= gettext("last.month") %></h5>
      <h1 class="capitalize text-lg mt-1 mb-1">
        $<span class="num-3"></span>
        <span class="text-xs tracking-widest font-extrabold">
          / <span class="num-2"></span> <%= gettext("orders") %>
        </span>
      </h1>
      <p class="capitalize text-xs text-gray-500">
        ( $<span class="num-2"></span> <%= gettext("in.the.last.year") %> )
      </p>
    </div>
  </div>
  <!-- status -->

    <!-- status -->
  <div class="card col-span-2 lg:col-span-1">
    <div class="card-body">
      <h5 class="uppercase text-xs tracking-wider font-extrabold"><%= gettext("last.90.days") %></h5>
      <h1 class="capitalize text-lg mt-1 mb-1">
        $<span class="num-3"></span>
        <span class="text-xs tracking-widest font-extrabold">
          / <span class="num-2"></span> <%= gettext("orders") %>
        </span>
      </h1>
      <p class="capitalize text-xs text-gray-500">
        ( $<span class="num-2"></span> <%= gettext("in.the.last.year") %> )
      </p>
    </div>
  </div>
  <!-- status -->
</div>
