<div class="grid grid-cols-1 gap-6 mt-6 xl:grid-cols-3">
  <!-- Browser Stats -->
  <div class="card">
    <div class="card-header"><%= gettext("sales.by.branches") %></div>
    <!-- branch -->
    <div class="p-6 flex flex-row justify-between items-center text-gray-600 border-b">
      <div class="flex items-center">
        <h1>branch 1</h1>
      </div>
      <div>
        <span class="num-2"></span>%
      </div>
    </div>
    <!-- end branch -->

        <!-- branch -->
    <div class="p-6 flex flex-row justify-between items-center text-gray-600 border-b">
      <div class="flex items-center">
        <h1>branch 2</h1>
      </div>
      <div>
        <span class="num-2"></span>%
      </div>
    </div>
    <!-- end branch -->

        <!-- branch -->
    <div class="p-6 flex flex-row justify-between items-center text-gray-600 border-b">
      <div class="flex items-center">
        <h1>branch 3</h1>
      </div>
      <div>
        <span class="num-2"></span>%
      </div>
    </div>
    <!-- end branch -->

        <!-- branch -->
    <div class="p-6 flex flex-row justify-between items-center text-gray-600 border-b-0">
      <div class="flex items-center">
        <h1>branch 4</h1>
      </div>
      <div>
        <span class="num-2"></span>%
      </div>
    </div>
    <!-- end branch -->
  </div>
  <!-- end Browser Stats -->

    <!-- Start Recent Sales -->
  <div class="card col-span-1 xl:col-span-2">
    <div class="card-header"><%= gettext("last.sale.by.branch") %></div>

    <table class="table-auto w-full text-left">
      <thead>
        <tr>
          <th class="px-4 py-2 border-r"><%= gettext("order.id") %></th>
          <th class="px-4 py-2 border-r"><%= gettext("product") %></th>
          <th class="px-4 py-2 border-r"><%= gettext("price")%></th>
          <th class="px-4 py-2"><%= gettext("date") %></th>
        </tr>
      </thead>
      <tbody class="text-gray-600">
        <tr>
          <td class="border border-l-0 px-4 py-2 text-center">
            <i>#01</i>
          </td>
          <td class="border border-l-0 px-4 py-2">Lightning to USB-C Adapter Lightning.</td>
          <td class="border border-l-0 px-4 py-2">$<span class="num-2"></span></td>
          <td class="border border-l-0 border-r-0 px-4 py-2">
            <span class="num-2"></span> <%= gettext("last.branch.sale.time")%>
          </td>
        </tr>
        <tr>
          <td class="border border-l-0 px-4 py-2 text-center">
            <i>#01</i>
          </td>
          <td class="border border-l-0 px-4 py-2">Apple iPhone 8.</td>
          <td class="border border-l-0 px-4 py-2">$<span class="num-2"></span></td>
          <td class="border border-l-0 border-r-0 px-4 py-2">
            <span class="num-2"></span> <%= gettext("last.branch.sale.time")%>
          </td>
        </tr>
        <tr>
          <td class="border border-l-0 px-4 py-2 text-center">
            <i>#01</i>
          </td>
          <td class="border border-l-0 px-4 py-2">Apple MacBook Pro.</td>
          <td class="border border-l-0 px-4 py-2">$<span class="num-2"></span></td>
          <td class="border border-l-0 border-r-0 px-4 py-2">
            <span class="num-2"></span> <%= gettext("last.branch.sale.time")%>
          </td>
        </tr>
        <tr>
          <td class="border border-l-0 px-4 py-2 text-center">
            <i>#01</i>
          </td>
          <td class="border border-l-0 px-4 py-2">Samsung Galaxy S9.</td>
          <td class="border border-l-0 px-4 py-2">$<span class="num-2"></span></td>
          <td class="border border-l-0 border-r-0 px-4 py-2">
            <span class="num-2"></span> <%= gettext("last.branch.sale.time")%>
          </td>
        </tr>
        <tr>
          <td class="border border-l-0 px-4 py-2 text-center">
            <i>#01</i>
          </td>
          <td class="border border-l-0 px-4 py-2">Samsung Galaxy S8 256GB.</td>
          <td class="border border-l-0 px-4 py-2">$<span class="num-2"></span></td>
          <td class="border border-l-0 border-r-0 px-4 py-2">
            <span class="num-2"></span> <%= gettext("last.branch.sale.time")%>
          </td>
        </tr>
        <tr>
          <td class="border border-l-0 border-b-0 px-4 py-2 text-center">
            <i>#01</i>
          </td>
          <td class="border border-l-0 border-b-0 px-4 py-2">apple watch.</td>
          <td class="border border-l-0 border-b-0 px-4 py-2">$<span class="num-2"></span></td>
          <td class="border border-l-0 border-b-0 border-r-0 px-4 py-2">
            <span class="num-2"></span> <%= gettext("last.branch.sale.time")%>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- End Recent Sales -->
</div>
