<.header>
  Product sku <%= @product_sku.id %>
  <:subtitle>This is a product_sku record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/products_skus/#{@product_sku}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product_sku</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Sku"><%= @product_sku.sku %></:item>
  <:item title="Price"><%= @product_sku.price %></:item>
  <:item title="Quantity"><%= @product_sku.quantity %></:item>
  <:item title="Published"><%= @product_sku.published %></:item>
  <:item title="Deleted at"><%= @product_sku.deleted_at %></:item>
</.list>

<.back navigate={~p"/products_skus"}>Back to products_skus</.back>

<.modal :if={@live_action == :edit} id="product_sku-modal" show on_cancel={JS.patch(~p"/products_skus/#{@product_sku}")}>
  <.live_component
    module={LiveCommerceWeb.ProductSKULive.FormComponent}
    id={@product_sku.id}
    title={@page_title}
    action={@live_action}
    product_sku={@product_sku}
    patch={~p"/products_skus/#{@product_sku}"}
  />
</.modal>
