<.header>
  Sub category <%= @sub_category.id %>
  <:subtitle>This is a sub_category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sub_categories/#{@sub_category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit sub_category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @sub_category.name %></:item>
  <:item title="Description"><%= @sub_category.description %></:item>
  <:item title="Deleted at"><%= @sub_category.deleted_at %></:item>
</.list>

<.back navigate={~p"/sub_categories"}>Back to sub_categories</.back>

<.modal :if={@live_action == :edit} id="sub_category-modal" show on_cancel={JS.patch(~p"/sub_categories/#{@sub_category}")}>
  <.live_component
    module={LiveCommerceWeb.SubCategoryLive.FormComponent}
    id={@sub_category.id}
    title={@page_title}
    action={@live_action}
    sub_category={@sub_category}
    patch={~p"/sub_categories/#{@sub_category}"}
  />
</.modal>
