<.header>
  Address <%= @address.id %>
  <:subtitle>This is a address record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/addresses/#{@address}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit address</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @address.title %></:item>
  <:item title="Address line 1"><%= @address.address_line_1 %></:item>
  <:item title="Address line 2"><%= @address.address_line_2 %></:item>
  <:item title="Country"><%= @address.country %></:item>
  <:item title="City"><%= @address.city %></:item>
  <:item title="Postal code"><%= @address.postal_code %></:item>
  <:item title="Landmark"><%= @address.landmark %></:item>
  <:item title="Phone number"><%= @address.phone_number %></:item>
  <:item title="Deleted at"><%= @address.deleted_at %></:item>
</.list>

<.back navigate={~p"/addresses"}>Back to addresses</.back>

<.modal :if={@live_action == :edit} id="address-modal" show on_cancel={JS.patch(~p"/addresses/#{@address}")}>
  <.live_component
    module={LiveCommerceWeb.AddressLive.FormComponent}
    id={@address.id}
    title={@page_title}
    action={@live_action}
    address={@address}
    patch={~p"/addresses/#{@address}"}
  />
</.modal>
