<div class="card mt-6">
  <!-- header -->
  <div class="card-header flex flex-row justify-between">
    <h1 class="h6"><%= gettext("sales.overview") %></h1>

    <div class="flex flex-row justify-center items-center">
      <a href="">
        <i class="fad fa-chevron-double-down mr-6"></i>
      </a>

      <a href="">
        <i class="fad fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
  <!-- end header -->

    <!-- body -->
  <div class="card-body grid grid-cols-1 gap-6 lg:grid-cols-2">
    <div class="p-8">
      <h1 class="h2">$ <%= gettext("{month.sales}") %></h1>
      <p class="text-black font-medium"><%= gettext("month.sales.label") %></p>

      <div class="mt-20 mb-2 flex items-center">
        <div class="py-1 px-3 rounded bg-green-200 text-green-900 mr-3">
          <i class="fa fa-caret-up"></i>
        </div>
        <p class="text-black">
          <span class="num-2 text-green-400"></span><span class="text-green-400">% <%= gettext("mores.sales") %></span>
          in comparison to last month.
          <%= gettext("last.month.comparison") %>
        </p>
      </div>

      <div class="flex items-center">
        <div class="py-1 px-3 rounded bg-red-200 text-red-900 mr-3">
          <i class="fa fa-caret-down"></i>
        </div>
        <p class="text-black">
          <span class="num-2 text-red-400"></span><span class="text-red-400">% <%= gettext("revenue.per.sale") %></span>
          <%= gettext("last.month.comparison") %>
        </p>
      </div>

      <a href="#" class="btn-shadow mt-6"><%= gettext("view.details") %></a>
    </div>

    <div class="" >
      <div phx-update="ignore" id="sealsOverview"></div>
    </div>
  </div>
  <!-- end body -->
</div>
