<.header>
  Listing Classifications
  <:actions>
    <.link patch={~p"/classifications/new"}>
      <.button>New Classification</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="classifications"
  rows={@streams.classifications}
  row_click={fn {_id, classification} -> JS.navigate(~p"/classifications/#{classification}") end}
>
  <:col :let={{_id, classification}} label="Name"><%= classification.name %></:col>
  <:col :let={{_id, classification}} label="Deleted at"><%= classification.deleted_at %></:col>
  <:action :let={{_id, classification}}>
    <div class="sr-only">
      <.link navigate={~p"/classifications/#{classification}"}>Show</.link>
    </div>
    <.link patch={~p"/classifications/#{classification}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, classification}}>
    <.link
      phx-click={JS.push("delete", value: %{id: classification.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="classification-modal" show on_cancel={JS.patch(~p"/classifications")}>
  <.live_component
    module={LiveCommerceWeb.ClassificationLive.FormComponent}
    id={@classification.id || :new}
    title={@page_title}
    action={@live_action}
    classification={@classification}
    patch={~p"/classifications"}
  />
</.modal>
