<.header>
  Product perk <%= @product_perk.id %>
  <:subtitle>This is a product_perk record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/product_perks/#{@product_perk}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product_perk</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Perk"><%= @product_perk.perk %></:item>
  <:item title="Deleted at"><%= @product_perk.deleted_at %></:item>
</.list>

<.back navigate={~p"/product_perks"}>Back to product_perks</.back>

<.modal :if={@live_action == :edit} id="product_perk-modal" show on_cancel={JS.patch(~p"/product_perks/#{@product_perk}")}>
  <.live_component
    module={LiveCommerceWeb.ProductPerkLive.FormComponent}
    id={@product_perk.id}
    title={@page_title}
    action={@live_action}
    product_perk={@product_perk}
    patch={~p"/product_perks/#{@product_perk}"}
  />
</.modal>
