<div class="card col-span-1">
  <div class="card">
    <div class="card-header">
      <h1 class="text-lg font-bold tracking-wide">
        <%= gettext("payments.by.gateway")%>
      </h1>
    </div>

    <!-- gateway -->
    <div
      class="p-6 flex flex-row justify-between items-center text-gray-600 border-b"
    >
      <div class="flex items-center">
        <h1>gateway 1</h1>
      </div>
      <div><span class="num-2"></span>%</div>
    </div>
    <!-- end gateway -->

    <!-- gateway -->
    <div
      class="p-6 flex flex-row justify-between items-center text-gray-600 border-b"
    >
      <div class="flex items-center">
        <h1>gateway 2</h1>
      </div>
      <div><span class="num-2"></span>%</div>
    </div>
    <!-- end gateway -->

    <!-- gateway -->
    <div
      class="p-6 flex flex-row justify-between items-center text-gray-600 border-b"
    >
      <div class="flex items-center">
        <h1>gateway 3</h1>
      </div>
      <div><span class="num-2"></span>%</div>
    </div>
    <!-- end gateway -->

    <!-- gateway -->
    <div
      class="p-6 flex flex-row justify-between items-center text-gray-600 border-b-0"
    >
      <div class="flex items-center">
        <h1>gateway 4</h1>
      </div>
      <div><span class="num-2"></span>%</div>
    </div>
    <!-- end gateway -->
  </div>
</div>
