<div phx-update="ignore" id={#id} class="card p-0 overflow-hidden col-span-1 lg:col-span-2 flex lg:flex-row flex-col">
  <!-- right -->
  <div class="border-r border-primary/10 -200 lg:w-2/3 w-full lg:mb-5">
    <!-- top -->
    <div class="p-5 flex flex-row flex-wrap justify-between items-center">
      <h2 class="font-bold text-lg"><%= gettext("payments.by.gateways.historic") %></h2>
      <div class="flex flex-row justify-center items-center">
        <a href="#" class="btn mr-4 text-sm py-2 block"><%= gettext("all") %></a>
        <a href="#" class="btn mr-4 text-sm py-2 block"><%= gettext("month") %></a>
        <a href="#" class="btn mr-4 text-sm py-2 block"><%= gettext("week") %></a>
        <a href="#" class="btn text-sm py-2 block"><%= gettext("today") %></a>
      </div>
    </div>
    <!-- end top -->

        <!-- chart -->
    <div id="SummaryChart"></div>
    <!-- end chart -->
  </div>
  <!-- end right -->

    <!-- left -->
  <div class="lg:w-1/3 w-full">
    <!-- top -->
    <div class="p-5">
      <h2 class="font-bold text-lg mb-6"><%= gettext("payments.by.gateways.summary") %></h2>

      <div class="flex flex-row justify-between mb-3">
        <div class="">
          <h4 class="text-gray-600 font-thin"><%= gettext("payments.by.gateways.type")%></h4>
          <p class="text-gray-400 text-xs font-hairline"><%= gettext("payments.by.gateways.provider")%></p>
        </div>
        <div class="text-sm font-medium">
           <%= gettext("${payments.by.gateways.value}")%>
        </div>
      </div>

      <div class="flex flex-row justify-between mb-3">
        <div class="">
          <h4 class="text-gray-600 font-thin"><%= gettext("payments.by.gateways.type")%></h4>
          <p class="text-gray-400 text-xs font-hairline"><%= gettext("payments.by.gateways.provider")%></p>
        </div>
        <div class="text-sm font-medium">
           <%= gettext("${payments.by.gateways.value}")%>
          </div>
      </div>

      <div class="flex flex-row justify-between">
        <div class="">
          <h4 class="text-gray-600 font-thin"><%= gettext("payments.by.gateways.type")%></h4>
          <p class="text-gray-400 text-xs font-hairline"><%= gettext("payments.by.gateways.provider")%></p>
        </div>
        <div class="text-sm font-medium">
           <%= gettext("${payments.by.gateways.value}")%>
          </div>
      </div>
    </div>
    <!-- end top -->
  </div>
  <!-- end left -->
</div>
